[maria_dev@sandbox-hdp ~]$ python tags_par_utilisateur.py -r hadoop --hadoop-streaming-jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar hdfs:///user/maria_dev/datasets/tags.csv -o hdfs:///user/maria_dev/output_par_utilisateur
No configs found; falling back on auto-configuration
No configs specified for hadoop runner
Looking for hadoop binary in $PATH...
Found hadoop binary: /bin/hadoop
Using Hadoop version 2.7.3.2.6.5.0
Creating temp directory /tmp/tags_par_utilisateur.maria_dev.20260409.141026.783841
uploading working dir files to hdfs:///user/maria_dev/tmp/mrjob/tags_par_utilisateur.maria_dev.20260409.141026.783841/files/wd...
Copying other local files to hdfs:///user/maria_dev/tmp/mrjob/tags_par_utilisateur.maria_dev.20260409.141026.783841/files/
Running step 1 of 1...
  packageJobJar: [] [/usr/hdp/2.6.5.0-292/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.5.0-292.jar] /tmp/streamjob1223720221474632079.jar tmpDir=null
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
  Total input paths to process : 1
  number of splits:2
  Submitting tokens for job: job_1775736619514_0004
  Submitted application application_1775736619514_0004
  The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1775736619514_0004/
  Running job: job_1775736619514_0004
  Job job_1775736619514_0004 running in uber mode : false
   map 0% reduce 0%
   map 83% reduce 0%
   map 100% reduce 0%
   map 100% reduce 100%
  Job job_1775736619514_0004 completed successfully
  Output directory: hdfs:///user/maria_dev/output_par_utilisateur
Counters: 49
        File Input Format Counters
                Bytes Read=38941404
        File Output Format Counters
                Bytes Written=157249
        File System Counters
                FILE: Number of bytes read=13221377
                FILE: Number of bytes written=26915565
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=38941652
                HDFS: Number of bytes written=157249
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=9
                HDFS: Number of write operations=2
        Job Counters
                Data-local map tasks=2
                Launched map tasks=2
                Launched reduce tasks=1
                Total megabyte-milliseconds taken by all map tasks=4787250
                Total megabyte-milliseconds taken by all reduce tasks=1464750
                Total time spent by all map tasks (ms)=19149
                Total time spent by all maps in occupied slots (ms)=19149
                Total time spent by all reduce tasks (ms)=5859
                Total time spent by all reduces in occupied slots (ms)=5859
                Total vcore-milliseconds taken by all map tasks=19149
                Total vcore-milliseconds taken by all reduce tasks=5859
        Map-Reduce Framework
                CPU time spent (ms)=7950
                Combine input records=0
                Combine output records=0
                Failed Shuffles=0
                GC time elapsed (ms)=1021
                Input split bytes=248
                Map input records=1093361
                Map output bytes=11034651
                Map output materialized bytes=13221383
                Map output records=1093360
                Merged Map outputs=2
                Physical memory (bytes) snapshot=578392064
                Reduce input groups=14592
                Reduce input records=1093360
                Reduce output records=14592
                Reduce shuffle bytes=13221383
                Shuffled Maps =2
                Spilled Records=2186720
                Total committed heap usage (bytes)=289406976
                Virtual memory (bytes) snapshot=5849341952
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
job output is in hdfs:///user/maria_dev/output_par_utilisateur
Removing HDFS temp directory hdfs:///user/maria_dev/tmp/mrjob/tags_par_utilisateur.maria_dev.20260409.141026.783841...
Removing temp directory /tmp/tags_par_utilisateur.maria_dev.20260409.141026.783841...