[maria_dev@sandbox-hdp ~]$ python comptage_par_tag.py -r hadoop --hadoop-streaming-jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar hdfs:///user/maria_dev/datasets/tags.csv -o hdfs:///user/maria_dev/output_par_tag
No configs found; falling back on auto-configuration
No configs specified for hadoop runner
Looking for hadoop binary in $PATH...
Found hadoop binary: /bin/hadoop
Using Hadoop version 2.7.3.2.6.5.0
Creating temp directory /tmp/comptage_par_tag.maria_dev.20260409.142532.213408
uploading working dir files to hdfs:///user/maria_dev/tmp/mrjob/comptage_par_tag.maria_dev.20260409.142532.213408/files/wd...
Copying other local files to hdfs:///user/maria_dev/tmp/mrjob/comptage_par_tag.maria_dev.20260409.142532.213408/files/
Running step 1 of 1...
  packageJobJar: [] [/usr/hdp/2.6.5.0-292/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.5.0-292.jar] /tmp/streamjob5090345496450273991.jar tmpDir=null
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
  Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
  Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
  Total input paths to process : 1
  number of splits:2
  Submitting tokens for job: job_1775736619514_0005
  Submitted application application_1775736619514_0005
  The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1775736619514_0005/
  Running job: job_1775736619514_0005
  Job job_1775736619514_0005 running in uber mode : false
   map 0% reduce 0%
   map 100% reduce 0%
   map 100% reduce 100%
  Job job_1775736619514_0005 completed successfully
  Output directory: hdfs:///user/maria_dev/output_par_tag
Counters: 49
        File Input Format Counters
                Bytes Read=38941404
        File Output Format Counters
                Bytes Written=1406419
        File System Counters
                FILE: Number of bytes read=19325822
                FILE: Number of bytes written=39124275
                FILE: Number of large read operations=0
                FILE: Number of read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=38941652
                HDFS: Number of bytes written=1406419
                HDFS: Number of large read operations=0
                HDFS: Number of read operations=9
                HDFS: Number of write operations=2
        Job Counters
                Data-local map tasks=2
                Launched map tasks=2
                Launched reduce tasks=1
                Total megabyte-milliseconds taken by all map tasks=3942500
                Total megabyte-milliseconds taken by all reduce tasks=1667500
                Total time spent by all map tasks (ms)=15770
                Total time spent by all maps in occupied slots (ms)=15770
                Total time spent by all reduce tasks (ms)=6670
                Total time spent by all reduces in occupied slots (ms)=6670
                Total vcore-milliseconds taken by all map tasks=15770
                Total vcore-milliseconds taken by all reduce tasks=6670
        Map-Reduce Framework
                CPU time spent (ms)=6810
                Combine input records=0
                Combine output records=0
                Failed Shuffles=0
                GC time elapsed (ms)=560
                Input split bytes=248
                Map input records=1093361
                Map output bytes=17139041
                Map output materialized bytes=19325828
                Map output records=1093360
                Merged Map outputs=2
                Physical memory (bytes) snapshot=577302528
                Reduce input groups=72968
                Reduce input records=1093360
                Reduce output records=72968
                Reduce shuffle bytes=19325828
                Shuffled Maps =2
                Spilled Records=2186720
                Total committed heap usage (bytes)=278921216
                Virtual memory (bytes) snapshot=5837504512
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
job output is in hdfs:///user/maria_dev/output_par_tag
Removing HDFS temp directory hdfs:///user/maria_dev/tmp/mrjob/comptage_par_tag.maria_dev.20260409.142532.213408...
Removing temp directory /tmp/comptage_par_tag.maria_dev.20260409.142532.213408...